set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
Bundle "git://github.com/vim-ruby/vim-ruby.git"
Bundle "git://github.com/tpope/vim-fugitive.git"
Bundle "git://github.com/tpope/vim-git.git"
Bundle "git://github.com/tpope/vim-endwise.git"
Bundle "git://github.com/tpope/vim-rake.git"
Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-surround.git"
Bundle "git://github.com/tpope/vim-haml.git"
Bundle "git://github.com/tpope/vim-markdown.git"
Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/scrooloose/nerdtree.git"
Bundle "git://github.com/scrooloose/nerdcommenter.git"
Bundle "git://github.com/chrismetcalf/vim-taglist.git"
Bundle "git://github.com/kchmck/vim-coffee-script.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/ervandew/supertab.git"

Bundle "ack.vim"
Bundle "vividchalk"
Bundle "L9"
Bundle "FuzzyFinder"
Bundle "VimClojure"
