set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-rails"
Bundle "scrooloose/nerdcommenter"
Bundle "chrismetcalf/vim-taglist"
Bundle "kchmck/vim-coffee-script"
Bundle "pangloss/vim-javascript"
Bundle "ervandew/supertab"
Bundle "tpope/vim-vividchalk"
Bundle "Lokaltog/vim-distinguished"
Bundle "Lokaltog/vim-easymotion"
Bundle "scrooloose/syntastic"
Bundle "tyru/current-func-info.vim"
Bundle "cespare/vim-bclose"
Bundle "vim-scripts/L9"
Bundle "vim-scripts/FuzzyFinder"
Bundle "jayferd/eco.vim"
Bundle "wavded/vim-stylus"
Bundle "wavded/vim-stylus"
Bundle "vim-scripts/VimClojure"
Bundle "ack.vim"
Bundle "Gundo"
