set runtimepath+=~/.vim/bundle/vundle/

call vundle#rc()

" Bundles:
Bundle 'gmarik/vundle'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-vinegar'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'rking/ag.vim'
Bundle 'L9'
Bundle 'tyru/current-func-info.vim'
Bundle 'FuzzyFinder'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'nono/vim-handlebars'
Bundle 'jnwhiteh/vim-golang'
Bundle 'ck3g/vim-change-hash-syntax'
" Visual the undo tree
Bundle 'sjl/gundo.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'noahfrederick/vim-hemisu'


Bundle 'bling/vim-airline'
