set runtimepath+=~/.vim/bundle/vundle/

call vundle#rc()

" Bundles:
Bundle 'gmarik/vundle'
Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-commentary"
Bundle "kchmck/vim-coffee-script"
Bundle "pangloss/vim-javascript"
Bundle "ervandew/supertab"
Bundle "cespare/vim-bclose"
Bundle "ack.vim"
Bundle "L9"
Bundle "FuzzyFinder"
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'mrtazz/molokai.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'juvenn/mustache.vim'
Bundle 'tristen/superman'
Bundle 'yaymukund/vim-rabl'
