set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-commentary"
Bundle "kchmck/vim-coffee-script"
Bundle "pangloss/vim-javascript"
Bundle "ervandew/supertab"
Bundle "tyru/current-func-info.vim"
Bundle "cespare/vim-bclose"
Bundle "ack.vim"
Bundle "kien/ctrlp.vim"
Bundle "wookiehangover/jshint.vim"
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'mrtazz/molokai.vim'
Bundle 'Lokaltog/vim-powerline'
