set runtimepath+=~/.vim/bundle/vundle/

call vundle#rc()

" Bundles:
Bundle 'gmarik/vundle'
Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-dispatch"
Bundle "kchmck/vim-coffee-script"
Bundle "pangloss/vim-javascript"
Bundle "ervandew/supertab"
Bundle "cespare/vim-bclose"
Bundle "rking/ag.vim"
Bundle "L9"
Bundle "FuzzyFinder"
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'juvenn/mustache.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'nono/vim-handlebars'
Bundle 'jnwhiteh/vim-golang'
Bundle 'ck3g/vim-change-hash-syntax'
Bundle 'scrooloose/nerdtree'
" Easier Tag Generation
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'

Bundle 'wting/gitsessions.vim'
