set runtimepath+=~/.vim/bundle/vundle/

call vundle#rc()

" Bundles:
Bundle 'gmarik/vundle'

" Unite and vimproc (for async)
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc.vim'

" Unite addons
Bundle 'Shougo/unite-outline'
Bundle 'osyo-manga/unite-quickfix'
Bundle 'tsukkee/unite-tag'

Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'chriskempson/base16-vim'
Bundle 'ck3g/vim-change-hash-syntax'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kchmck/vim-coffee-script'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'rking/ag.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vinegar'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wting/gitsessions.vim'

Bundle 'Shougo/neocomplcache.vim'

Bundle 'christoomey/vim-tmux-navigator'

Bundle 'vadimr/bclose.vim'

